johnyherangi/create-release-notes/action.yml
name: 'create-release-notes'
description: 'Generates release notes from commits between the latest tag and the branch HEAD.'
inputs:
    head-ref:
        description: 'Custom head ref'
        required: false
        default: 'HEAD'
    format:
        description: 'Release note format'
        required: false
        default: '- {{subject}} by @{{author}}'
outputs:
    release-name:
        description: 'Release name'
    release-notes:
        description: 'Release notes'
runs:
    using: 'node16'
    main: 'dist/index.js'

sugoidogo/cozygrove/.github/workflows/release-notes.yml
- name: Generate Release Notes
  id: create-release-notes
  uses: johnyherangi/create-release-notes@main
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    format: "- {{subject}}"