johnyherangi/create-release-notes/action.yml
name: 'create-release-notes'
description: 'Generates release notes from commits between the latest tag and the branch HEAD.'
inputs:
    head-ref:
        description: 'Custom head ref'
        required: false
        default: 'HEAD'
    format:
        description: 'Release note format'
        required: false
        default: '- {{subject}} by @{{author}}'
outputs:
    release-name:
        description: 'Release name'
    release-notes:
        description: 'Release notes'
runs:
    using: 'node16'
    main: 'dist/index.js'

copypasteearth/MonkeyTest/.github/workflows/build-and-release.yml
- uses: johnyherangi/create-release-notes@main
  id: create-release-notes
  with:
    format: '-@{{author}} : {{message}}'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

public-static-void/fastapi-react-movies/.github/workflows/release.yml
- name: Create Release Notes
  id: create_release_notes
  uses: johnyherangi/create-release-notes@main
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    format: "- [{{subject}}]({{commit_url}}) by @{{author}}"

alexeynau/watermark/.github/workflows/build.yml
- name: Create release notes
  id: notes
  uses: johnyherangi/create-release-notes@main
  with:
    head-ref: main